# finance_flow

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  FinanceFlow.slnx  README.md  docker-compose.yml
.husky/: pre-commit  (+2 more)
src/WebApi/: Program.cs  Usings.cs  WebApi.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/WebApi/Application/: DependencyInjection.cs
src/WebApi/Application/Abstractions/Behaviors/: ValidationDecorator.cs
src/WebApi/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/WebApi/Configuration/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/WebApi/Configuration/Docs/: ApiInfo.cs  OpenApiProblemExtensions.cs  SwaggerSetup.cs  SwaggerUiSetup.cs
src/WebApi/Configuration/Versioning/: ApiVersioningSetup.cs
src/WebApi/Domain/Abstractions/: IUnitOfWork.cs
src/WebApi/Domain/Categories/: Category.cs  CategoryErrors.cs  ICategoryRepository.cs
src/WebApi/Domain/Ports/: IUnitOfWork.cs
src/WebApi/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/WebApi/Extensions/: ApplicationSetup.cs  MigrationExtensions.cs  ResultExtensions.cs
src/WebApi/Extensions/Docs/: ApiInfo.cs  ApiVersioningSetup.cs  OpenApiProblemExtensions.cs  SwaggerSetup.cs  SwaggerUiSetup.cs
src/WebApi/Features/Abstractions/Behaviors/: ValidationDecorator.cs
src/WebApi/Features/Abstractions/Data/: IApplicationDbContext.cs
src/WebApi/Features/Abstractions/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/WebApi/Features/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/WebApi/Features/Categories/Commands/: CreateCategoryCommandHandler.cs
src/WebApi/Features/Categories/Common/: CategoryGroup.cs  CommonCategoryProperties.cs  CommonCategoryValidator.cs
src/WebApi/Features/Categories/Create/: CreateCategory.cs  CreateCategoryCommandHandler.cs
src/WebApi/Features/Categories/Delete/: DeleteCategory.cs
src/WebApi/Features/Categories/Get/: GetCategory.cs
src/WebApi/Features/Categories/GetById/: GetCategoryById.cs
src/WebApi/Features/Categories/Shared/: CategoryExtensions.cs  CategoryGroup.cs  CategoryMappings.cs  CommonCategoryProperties.cs  CommonCategoryValidator.cs  ICategoryResponse.cs
src/WebApi/Features/Categories/update/: UpdateCategory.cs
src/WebApi/Infrastructure/: DependencyInjection.cs
src/WebApi/Infrastructure/Data/: AppDbContext.cs
src/WebApi/Infrastructure/Data/Configurations/: CategoryConfiguration.cs
src/WebApi/Infrastructure/Data/Migrations/: 20260630105915_InitialCreate.Designer.cs  20260630105915_InitialCreate.cs  20260703233123_SyncModelChanges.Designer.cs  20260703233123_SyncModelChanges.cs  20260708034828_created_at_field.Designer.cs  20260708034828_created_at_field.cs  AppDbContextModelSnapshot.cs
src/WebApi/Infrastructure/Data/Repositories/: CategoryDbContext.cs  CategoryRepository.cs
src/WebApi/Infrastructure/EntityConfigurations/: CategoryConfiguration.cs
src/WebApi/Infrastructure/Http/: CustomProblemResults.cs  GlobalExceptionHandler.cs  OpenApiProblemExtensions.cs
src/WebApi/Infrastructure/Migrations/: 20260630105915_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/WebApi/Infrastructure/Pagination/: QueryablePaginationExtensions.cs
src/WebApi/Infrastructure/Persistence/Data/: AppDbContext.cs
src/WebApi/Infrastructure/Persistence/EntityConfigurations/: CategoryConfiguration.cs
src/WebApi/Infrastructure/Persistence/Migrations/: 20260630105915_InitialCreate.Designer.cs  20260703233123_SyncModelChanges.Designer.cs  20260703233123_SyncModelChanges.cs  20260708034828_created_at_field.Designer.cs  AppDbContextModelSnapshot.cs
src/WebApi/Infrastructure/Persistence/Repositories/: CategoryRepository.cs
src/WebApi/Infrastructure/Repositories/: CategoryRepository.cs
src/WebApi/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/WebApi/Properties/: launchSettings.json
tests/: TestSharedPackages.props
tests/SharedKernel.Tests/: SharedKernel.Tests.csproj
tests/SharedKernel.Tests/Result/: ResultTests.cs
tests/TestUtilities/: Class1.cs  TestUtilities.csproj
tests/TestUtilities/Extensions/: HttpResponseMessageExtensions.cs  ShouldMatchExtensions.cs
tests/TestUtilities/Helpers/: FakeHelper.cs  SecureSeedGenerator.cs  TypeAssertExtensions.cs
tests/WebApi.Tests/: GlobalUsings.cs  UnitTest1.cs  WebApi.Tests.csproj
tests/WebApi.Tests/Domain/Categories/: CategoryFixture.cs  CategoryTestExtensions.cs  CategoryTests.cs
tests/WebApi.Tests/Features/Categories/Commands/: CreateCategoryCommandHandlerTests.cs
tests/WebApi.Tests/Features/Categories/Common/: CategoriesRoutes.cs  CategoryValidatorTestBase.cs
tests/WebApi.Tests/Features/Categories/Create/: CreateCategoryCommandHandlerTests.cs  CreateCategoryEndpointTests.cs  CreateCategoryHandlerTests.cs  CreateCategoryValidatorTests.cs
tests/WebApi.Tests/Features/Categories/Delete/: DeleteCategoryEndpointTests.cs  DeleteCategoryHandlerTests.cs  Validator.cs
tests/WebApi.Tests/Features/Categories/GetById/: GetCategoryByIdEndpointTests.cs  GetCategoryByIdHandlerTests.cs  GetCategoryByIdQueryHandlerTests.cs  GetCategoryEndpointTests.cs
tests/WebApi.Tests/Features/Categories/Shared/: CategoriesRoutes.cs  CategoryValidatorTestBase.cs
tests/WebApi.Tests/Features/Categories/Update/: UpdateCategoryEndpointTests.cs  UpdateCategoryHandlerTests.cs  ValidatorTests.cs
tests/WebApi.Tests/Infrastructure/Data/Repositories/: CategoryRepositoryTests.cs
tests/WebApi.Tests/Infrastructure/Factories/: SqliteTestWebAppFactory.cs  TestDbFactory.cs
tests/WebApi.Tests/Infrastructure/Helpers/: BaseIntegrationTest.cs  RepositoryTestBase.cs
tests/WebApi.Tests/Infrastructure/Http/: ProblemDetailsResponse.cs
tests/WebApi.Tests/Infrastructure/Repositories/: CategoryReaderRepositoryTests.cs  CategoryRepositoryTests.cs
tests/WebApi.Tests/Infrastructure/TestBase/: BaseIntegrationTest.cs  DbContextTestBase.cs  RepositoryTestBase.cs
(+14 files in other folders)
