<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SharedKernel/SharedKernel.csproj" Type="Classic C#" />
    <Project Path="src/WebApi/WebApi.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TestUtilities/TestUtilities.csproj" Type="Classic C#" />
    <Project Path="tests/WebApi.Tests/WebApi.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>
