<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\TestSharedPackages.props"/>
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
    </ItemGroup>
</Project>