<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\SrcSharedPackages.props"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Infastructure\" />
    </ItemGroup>
</Project>
